sonar.projectKey=auth-plus_auth-plus-monetization
sonar.organization=auth-plus
sonar.projectName=auth-plus-monetization
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml